


.main-card--cointainer-spon {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
  /* background-color:rgb(193, 177, 177); */
  /* background-image: linear-gradient(12deg,black,white) */
}

.card-container-spon {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}
.card-container-spon img {
  max-width: 100%;
  height: 163px;
  box-shadow: -9px 9px rgb(16 191 255);
  margin-bottom: 19px;
  border-radius: 36px;
}

/* same for both - deal and spon */
.card {
  background-color: rgb(1,1,1,0);
  padding: 18px 18px 39px;
  position: relative;
  box-shadow: 0 0 5px rgb(75 75 75 / 7%);
  z-index: 1;
  margin: 0px 6px;
  border: 0px;
}

.card-body-spon {
  display: inline-block;
  display: flex;
  flex-direction: column;
  align-items: center;
}






.card-title-spon {
  font-family: 'Baloo Bhai 2', cursive;
  font-size: 33px;
  font-weight: 300;
  line-height: 31px;
  margin: 10px 0;
  text-transform: capitalize;
     color: white;
    font-weight: bold;
    text-shadow: 5px 5px #263030;
}

.card-description {
  font-weight: 200;
    line-height: 17px;
    margin: 10px 0;
    font-family: 'Baloo Bhai 2';
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}


.card-media {
  max-width: 100%;
  height: auto;
}



@media (max-width: 998px) {
  .main-card--cointainer-spon {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
 

}


